# weather-ws

./: pom.xml
src/main/java/io/pivotal/dmfrey/weather/: WeatherApplication.java
src/main/java/io/pivotal/dmfrey/weather/client/: Request.java  Response.java  ServiceClient.java
src/main/java/io/pivotal/dmfrey/weather/client/weather/: WeatherServiceClient.java
src/main/java/io/pivotal/dmfrey/weather/config/: ClientConfig.java
src/main/resources/: application.yml
src/test/java/io/pivotal/dmfrey/weather/: WeatherApplicationTests.java
src/test/java/io/pivotal/dmfrey/weather/smoketest/: ClientConfigTests.java
